Guide d'utilisation de AIT
==========================
Nicolas Thouvenin <nthouvenin@gmail.com>
:Author Initials: NIT

AIT est un ensemble de classes PHP permettant le stockage et
la recherche de métadonnées. AIT se base sur 2 concepts
: des items et des tags. A partir de là, on peut stocker et effectuer
des recherches toutes informations formalisées sur ces 2 concepts.

Concrètement AIT peut être considéré simplement comme un moteur de Tag
(Tag's engine) en PHP, ou alors si on pousse le raisonnement à l'extrême,
comme un moteur générique de stockage d'information.



Installation
------------

AIT se présente sous forme forme d'un fichier AIT-X.Y.Z.tgz.
Ce fichier s'installe de deux manières.

Avec PEAR
~~~~~~~~~
Pour installer :
.................
$ pear install AIT-X.Y.Z.tgz 
.................

Pour désinstaller :
.................
$ pear uninstall AIT
.................

Pour mettre à jour :
............................
$ pear upgrade AIT-X.Y.Z.tgz
............................

sans PEAR
~~~~~~~~~
Il suffit de décompresser l'archive dans un répertoire
et d'ajuster la variable PHP include_path en focntion du
répertoire que vous avez choisi.


Constantes pré-définies
-----------------------

.Constantes pour le tri
[grid="all"]
`------------------------.------'-------------------------
Constante                Valeur Description
----------------------------------------------------------
ORDER_ASC (integer)      2      Demande un tri ascendant
ORDER_DESC (integer)     4		Demande un tri descendant
ORDER_BY_LABEL (integer) 8      Demande un tri sur le label
ORDER_BY_SCORE (integer) 18     Demande un tri sur le score
----------------------------------------------------------


// vim: set syntax=asciidoc:
