// ----------------------------------------------------------------------------
__construct
^^^^^^^^^^^

Synopsis
++++++++

     void __construct($l, $t, $i, PDOAIT $pdo, $id=false)

Description
+++++++++++

Le constructeur de la classe.

Paramètres
++++++++++

string *$l*:: Label du TAG 
integer *$t*:: Identifiant système du TYPE de TAG associé. 
integer *$i*:: Identifiant système de l'ITEM (si connu). 
PDOAIT *$pdo*:: Instance de base AIT que l'on souhaite utiliser. 
integer *$id*:: Identifiant système de l'élément (si déjà connu). 


// ----------------------------------------------------------------------------
detach
^^^^^^

Synopsis
++++++++

    AIT_Tag detach()

Description
+++++++++++

Supprime l'association entre le tag son item

Paramètres
++++++++++

Aucun.

Retour
++++++

Retourne l'objet en lui-même. Ce qui permet d'enchainer les méthodes. 

Exemple
+++++++

[source]
-------------------------------------------------
include::../examples/AIT_Tag-detach.php[]
-------------------------------------------------


// ----------------------------------------------------------------------------
attach
^^^^^^

Synopsis
++++++++

    AIT_Tag attach(AIT_Item $o, Mixed $r = null)

Description
+++++++++++

Ajoute une association entre le tag et un item. On peut présiser l'ordre des tags en indiquant 
un tag après lequel on doit s'inserer ou la constante AIT::INSERT_FIRST. Dans ce cas on ajoutera 
le tag en premier dans la liste des tags associés à AIT_Item. Si $r reste à NULL le tag sera ajouté
en fin de liste.

Paramètres
++++++++++

AIT_Item *$o*:: Un objet contenant un item.
mixed *$r*:: Un objet AIT_Tag ou AIT::INSERT_FIRST


Retour
++++++

Retourne l'objet en lui-même. Ce qui permet d'enchainer les méthodes. 

[source]
-------------------------------------------------
include::../examples/AIT_Tag-attach.php[]
-------------------------------------------------


// ----------------------------------------------------------------------------
getRelatedTags
^^^^^^^^^^^^^^

Synopsis
++++++++

    AITResult getRelatedTags(integer $offset=null, integer $lines=null, integer $ordering=null, array $cols=[])

Description
+++++++++++

Retourne tous les tags associés au même item que le tag courant.

Paramètres
++++++++++

integer *$offset*:: décalage à parir du premier enregistrement 
integer *$lines*:: nombre de lignes à retourner 
integer *$ordering*:: flag permettant le tri.
array *$cols*:: filtre sur les champs complémentaires


Retour
++++++

Un objet AITResult (ArrayObject) contenant des objets AIT_Tag.

// ----------------------------------------------------------------------------
fetchRelatedTags
^^^^^^^^^^^^^^^^

Synopsis
++++++++

    AITResult fetchRelatedTags(ArrayObject $tags, integer $offset=null, integer $lines=null, integer $ordering=null, array $cols=[])

Description
+++++++++++

Retourne les tags associés au même item que le tag courant mais en 
filtrant sur une certain nombre de type de tag.

Paramètres
++++++++++

ArrayObject *$tags*:: Tableau de type de tag 
integer *$offset*:: décalage à partir du premier enregistrement 
integer *$lines*:: nombre de lignes à retourner 
integer *$ordering*:: flag permettant le tri
array *$cols*:: filtre sur les champs complémentaires



Retour
++++++

Un objet AITResult (ArrayObject) contenant des objets AIT_Tag.


// ----------------------------------------------------------------------------
countItems
^^^^^^^^^^

Synopsis
++++++++

    integer  countItems()

Description
+++++++++++

Retourne le nombre d'items attachés au tag courrant.

Paramètres
++++++++++

Aucun.

Retour
++++++

Un entier représentant le nombre d'items

Exemple
+++++++

[source]
-------------------------------------------------
include::../examples/AIT_Tag-countItems.php[]
-------------------------------------------------

// ----------------------------------------------------------------------------
del
^^^

Synopsis
++++++++

    void del(boolean $cascade = false)

Description
+++++++++++

Suppression de l'élément. On peut également avec le paramètre $cascade supprimer les items associés.


Paramètres
++++++++++

boolean *$cascade*:: permet une suppression en cascade

Retour
++++++

NULL.

// ----------------------------------------------------------------------------
getTagType
^^^^^^^^^^^

Synopsis
++++++++

    AIT_TagType getTagType()

Description
+++++++++++

Retourne le type de tag associé à l'élément courant


Paramètres
++++++++++

Aucun.

Retour
++++++

Un objet AIT_TagType représentant le type de tag associé.

// ----------------------------------------------------------------------------
getItems
^^^^^^^^

Synopsis
++++++++

    AITResult getItems(integer $offset=null, integer $lines=null, integer $ordering=null, array $cols=[])

Description
+++++++++++

Retourne tous les items du tag courrant

Paramètres
++++++++++

integer *$offset*:: décalage à partir du premier enregistrement 
integer *$lines*:: nombre de lignes à retourner 
integer *$ordering*:: flag permettant le tri
array *$cols*:: filtre sur les champs complémentaires


Retour
++++++

un objet AITResult (ArrayObject) contenant des objets AIT_Item.


include::../AIT.txt[]
// vim: set syntax=asciidoc encoding=utf8 spl=fr:
